m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim2020/modeltech64_2020.4/examples
Pvcomponents
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z3 w1573089658
R0
8D:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VCOMP.vhd
FD:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VCOMP.vhd
l0
L13 1
VW1k3iZBZ^0`LCz6a5e@6[3
!s100 n6Kafh4hDCCT1094KE?713
Z4 OL;C;2020.4;71
32
!s110 1753153716
!i10b 1
Z5 !s108 1753153716.000000
!s90 -reportprogress|30|-work|unisim|D:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VCOMP.vhd|
!s107 D:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VCOMP.vhd|
!i113 0
Z6 o-work unisim
Z7 tExplicit 1 CvgOpt 0
Pvpkg
Z8 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z9 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R1
!i122 7
R3
R0
Z10 8D:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VPKG.vhd
Z11 FD:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VPKG.vhd
l0
L51 1
Vgho3nklL>=Ul^^D045VLb3
!s100 `I0Z1O862ihXXZTmUH`GC0
R4
32
b1
Z12 !s110 1753153717
!i10b 1
R5
Z13 !s90 -reportprogress|30|-work|unisim|D:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VPKG.vhd|
Z14 !s107 D:/tools/vivado/2019.2/data/vhdl/src/unisims/unisim_VPKG.vhd|
!i113 0
R6
R7
Bbody
Z15 DPx4 work 4 vpkg 0 22 gho3nklL>=Ul^^D045VLb3
R8
R9
R2
R1
!i122 7
l0
Z16 L759 1
Z17 VCo[N[TZ_1J>88T8M@MBa42
Z18 !s100 ah:2IXF_VRUBI7E]PSB>V0
R4
32
R12
!i10b 1
R5
R13
R14
!i113 0
R6
R7
